<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE> Alice Mio Design </TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="style/text" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
</HEAD>
<BODY>
	  <div id="page-wrap">
	<a href="home.html"><img src="img/Logo.png"></a>
	<br>
	<hr>
	</div>
	<p><span style="display:block; text-align:center; padding-top:16px;">Design Makes Us Happy<br>アリスミオデザイン</span></p>

</BODY>
</HTML>